# ContactX

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/praveen/contactx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/praveen/contactx/: DecodeActivity.java  EncodeActivity.java  JsonFactory.java  MainActivity.java
app/src/main/res/drawable/: big_button_bg.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_main.xml
app/src/main/res/values/: strings.xml
